<!DOCTYPE html>
<html>
<head>
  <title>Wow Work</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .gradient {
      background: linear-gradient(to bottom, #3333ff, #6600cc);
      height: 220px;
      width: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
    }
    .content {
      padding: 20px;
    }
    h1 {
      font-size: 24px;
      margin: 0 0 10px;
    }
    .button {
      cursor: pointer;
    ;
      background-color: #fff;
      color: #333;
      border: none;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 18px;
      margin-top: 1px;
    }
    .button:hover {
      background-color: #333;
      color: #fff;
    }
    p {
      font-size: 19px;
      margin: 0;
    }
  </style>
  <script src="popup.js"></script>
</head>
<body>
  <div class="gradient">
    <div id="content-container" class="content">
      <h1>Wow Work</h1>
      <p>The Future of Work Now</p>
    </div>
    <button id="button" class="button">Next</button>
  </div>
</body>
</html>
